spring.application.name=residea

spring.datasource.url=jdbc:mysql://localhost:3306/residea_db?useUnicode=true&characterEncoding=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=residea_user
spring.datasource.password=ResideaP@ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Alternative: load from environment for secrecy
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
