spring.application.name=residea

spring.datasource.url=jdbc:mysql://localhost:3306/residea_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=residea_user
spring.datasource.password=ResideaP@ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy: usa i nomi esatti delle colonne come nel DB (no snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Alternative: load from environment for secrecy
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
